# ShoppingApp-2

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/shoppingapp/info/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shoppingapp/info/: AuthRemoteDataSource.kt  LaunchActivity.kt  MainActivity.kt  ProductUtils.kt  RegistrationActivity.kt  Result.kt  ServiceLocator.kt  ShoppingApplication.kt  UserDataSource.kt  info
app/src/main/java/com/shoppingapp/info/activities/: MainActivity.kt  RegistrationActivity.kt
app/src/main/java/com/shoppingapp/info/data/: Ad.kt  Location.kt  Product.kt  ProductOptions.kt  User.kt  UserData.kt
app/src/main/java/com/shoppingapp/info/di/: AppModules.kt
app/src/main/java/com/shoppingapp/info/local/: ProductDataSource.kt  ProductsDao.kt  ProductsLocalDataSource.kt  ShoppingAppDatabase.kt  UserDao.kt  UserLocalDataSource.kt
app/src/main/java/com/shoppingapp/info/local/api/: ProductApi.kt  UserApi.kt
app/src/main/java/com/shoppingapp/info/receiver/: NetworkReceiver.kt
app/src/main/java/com/shoppingapp/info/remote/: AuthRemoteDataSource.kt  ProductsRemoteDataSource.kt
app/src/main/java/com/shoppingapp/info/repository/: AuthRepoInterface.kt  AuthRepository.kt  ProductsRepoInterface.kt  ProductsRepository.kt
app/src/main/java/com/shoppingapp/info/repository/product/: LocalProductRepository.kt  ProductRepository.kt  RemoteProductRepository.kt
app/src/main/java/com/shoppingapp/info/repository/user/: LocalUserRepository.kt  RemoteUserRepository.kt  UserRepository.kt
app/src/main/java/com/shoppingapp/info/screens/account/: Account.kt  AccountViewModel.kt
app/src/main/java/com/shoppingapp/info/screens/add_edit_product/: AddEditProduct.kt  AddEditProductViewModel.kt  AddProductImagesAdapter.kt
app/src/main/java/com/shoppingapp/info/screens/auth/: AuthViewModel.kt  Login.kt  Lunch.kt  Registration.kt
app/src/main/java/com/shoppingapp/info/screens/cart/: Cart.kt  CartController.kt  CartItemAdapter.kt  CartViewModel.kt
app/src/main/java/com/shoppingapp/info/screens/favorites/: Favorites.kt  FavoritesController.kt  FavoritesViewModel.kt  LikedProductAdapter.kt
app/src/main/java/com/shoppingapp/info/screens/home/: Home.kt  HomeViewModel.kt  ProductAdapter.kt  ProductController.kt  RecyclerViewPaddingItemDecoration.kt
app/src/main/java/com/shoppingapp/info/screens/login/: Login.kt  LoginViewModel.kt
app/src/main/java/com/shoppingapp/info/screens/order_details/: OrderDetails.kt  OrderDetailsViewModel.kt
app/src/main/java/com/shoppingapp/info/screens/order_success/: OrderSuccess.kt  OrderSuccessViewModel.kt
app/src/main/java/com/shoppingapp/info/screens/orders/: OrderController.kt  Orders.kt  OrdersAdapter.kt  OrdersViewModel.kt
app/src/main/java/com/shoppingapp/info/screens/payment/: Payment.kt  PaymentViewModel.kt
app/src/main/java/com/shoppingapp/info/screens/product_details/: ImageController.kt  ProductDetails.kt  ProductDetailsViewModel.kt  ProductImagesAdapter.kt  ProductViewModelFactory.kt
app/src/main/java/com/shoppingapp/info/screens/product_manager/: ProductManager.kt  ProductManagerViewModel.kt
app/src/main/java/com/shoppingapp/info/screens/profile/: Profile.kt  ProfileViewModel.kt
app/src/main/java/com/shoppingapp/info/screens/registration/: Registration.kt  RegistrationViewModel.kt
app/src/main/java/com/shoppingapp/info/utils/: Chart.kt  Config.kt  Constants.kt  DateTypeConvertors.kt  Extensions.kt  ObjectListTypeConvertor.kt  ProductUtils.kt  Result.kt  SharePrefManager.kt  ShoppingAppSessionManager.kt  SimpleAdapter.kt  UiUtils.kt  Utils.kt  UtilsBinding.kt
app/src/main/res/drawable/: bg_field.xml  bg_wallet.xml  ic_ad_unit.xml  ic_more.xml  ic_notification.xml  ic_outlined_shopping_cart_24.xml  ic_product_manager.xml  ic_settings.xml  ic_sign_out.xml  signout_account_drawable.xml  sl_favourite_24dp.xml
app/src/main/res/layout/: account.xml  activity_launch.xml  activity_main.xml  activity_registration.xml  add_edit_chip_items.xml  add_edit_image.xml  add_edit_images.xml  add_edit_product.xml  add_image_to_product_layout.xml  ads.xml  app_bar_label_layout.xml  bottom_sheet.xml  cart.xml  cart_item.xml  extra_filters_product.xml  extra_filters_user.xml  favorities.xml  filters.xml  home.xml  home_ad_layout.xml  home_top_app_bar_layout.xml  image_item.xml  item_cart.xml  item_chart_core.xml  item_home_ad.xml  item_image.xml  item_order.xml  item_price_card_layout.xml  item_product.xml  item_product_favorites.xml  item_product_home.xml  item_user.xml  item_wallet.xml  layout_top_bar.xml  login.xml  lunch.xml  manage_ads.xml  no_connection_layout.xml  order_details.xml  order_filter.xml  (+20 more)
app/src/main/res/menu/: admin_home_app_bar_menu.xml  admin_options_menu.xml  app_bar_menu.xml  bottom_navigation_menu.xml  customer_home_app_bar_menu.xml  home_app_bar_menu.xml  seller_home_app_bar_menu.xml
app/src/main/res/navigation/: home_nav_graph.xml  register_nav_graph.xml  signup_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  libyan_cities.xml  strings.xml  themes.xml
app/src/test/java/com/shoppingapp/info/: ExampleUnitTest.kt
(+13 files in other folders)
