plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.shoppingapp.info"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        dataBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.room:room-common:2.4.3'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'


    def koin_version = "2.0.1"

    // live data
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'

    // view model
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'

    // epoxy
    implementation "com.airbnb.android:epoxy:4.3.1"
    kapt "com.airbnb.android:epoxy-processor:4.3.1"
    implementation "com.airbnb.android:epoxy-databinding:4.3.1"

    // CardView ..
    implementation 'androidx.cardview:cardview:1.0.0'

    // circle image
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    // FireBase Analysis ..
    implementation 'com.google.firebase:firebase-analytics:21.1.0'

    // Firebase FireStore..
    implementation 'com.google.firebase:firebase-firestore-ktx:24.2.2'

    // FireBase Auth.
    implementation 'com.google.firebase:firebase-auth:21.0.7'
    implementation 'com.google.android.gms:play-services-auth:20.2.0'

    // Firebase FireStore..
    implementation 'com.google.firebase:firebase-firestore-ktx:24.2.2'

    // firebase storage
    implementation 'com.google.firebase:firebase-storage-ktx:20.0.1'

    // work manager
    implementation 'androidx.work:work-runtime-ktx:2.7.1'

    // gson
    implementation 'com.google.code.gson:gson:2.9.0'

    // Room
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt "androidx.room:room-compiler:$room_version"

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.6.1'

    // RecyclerView - beta with ConcatAdapter (previously MergeAdapter)
    implementation "androidx.recyclerview:recyclerview:1.2.1"

    // swipe refresh
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    // koin
    implementation "org.koin:koin-android:$koin_version"
    implementation "org.koin:koin-android-scope:$koin_version"
    implementation "org.koin:koin-android-viewmodel:$koin_version"
    implementation "org.koin:koin-android-ext:$koin_version"

    // country picker
    implementation "com.hbb20:ccp:2.6.1"

    // location
    implementation "com.github.BirjuVachhani:locus-android:4.1.0"
    implementation 'com.google.android.gms:play-services-location:20.0.0'

    // media picker
    implementation 'com.robertlevonyan.components:Picker:2.2.3'

    // bottom sheet
    implementation 'com.github.andrefrsousa:SuperBottomSheet:2.0.0'

    // AAChart core
    implementation "com.github.AAChartModel:AAChartCore-Kotlin:-SNAPSHOT"

    // view image
    implementation 'com.github.stfalcon-studio:StfalconImageViewer:v1.0.1'




    implementation "com.github.denzcoskun:ImageSlideshow:0.1.0"


}