<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav_graph"
    app:startDestination="@id/addEditProduct">

    <fragment
        android:id="@+id/account"
        android:name="com.shoppingapp.info.screens.account.Account"
        android:label="Account"
        tools:layout="@layout/account"/>
    <fragment
        android:id="@+id/addEditProduct"
        android:name="com.shoppingapp.info.screens.add_edit_product.AddEditProduct"
        android:label="AddEditProduct"
        tools:layout="@layout/add_edit_product"/>
</navigation>