<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null">

        <include
            android:id="@+id/add_edit_product_app_bar"
            layout="@layout/layout_top_bar" />

        <include
            android:id="@+id/loader_layout"
            layout="@layout/circular_loader_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:visibility="gone"
            tools:visibility="gone"/>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:background="@null"
            android:layout_marginBottom="72dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp">

                <TextView
                    android:id="@+id/add_pro_name_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Product Name"
                    android:textAppearance="@style/TextAppearance.MyTheme.Headline6"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <androidx.legacy.widget.Space
                    android:layout_width="match_parent"
                    android:layout_height="8dp"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/nameOutlinedTextField"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxStrokeColor="@color/blue_accent_300">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/product_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"
                        android:textColor="@color/gray"
                        android:textStyle="bold" />

                </com.google.android.material.textfield.TextInputLayout>

                <androidx.legacy.widget.Space
                    android:layout_width="match_parent"
                    android:layout_height="16dp"/>

                <TextView
                    android:id="@+id/add_pro_price_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Seller Price"
                    android:textAppearance="@style/TextAppearance.MyTheme.Headline6"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/nameOutlinedTextField" />

                <androidx.legacy.widget.Space
                    android:layout_width="match_parent"
                    android:layout_height="8dp"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/priceOutlinedTextField"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxStrokeColor="@color/blue_accent_300">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/productPrice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"
                        android:textColor="@color/gray"
                        android:textStyle="bold" />

                </com.google.android.material.textfield.TextInputLayout>


                <androidx.legacy.widget.Space
                    android:layout_width="match_parent"
                    android:layout_height="16dp"/>

                <TextView
                    android:id="@+id/add_pro_mrp_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="MRP"
                    android:textAppearance="@style/TextAppearance.MyTheme.Headline6"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />


                <androidx.legacy.widget.Space
                    android:layout_width="match_parent"
                    android:layout_height="8dp"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/mrpOutlinedTextField"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxStrokeColor="@color/blue_accent_300">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/product_Mrp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"
                        android:textColor="@color/gray"
                        android:textStyle="bold" />

                </com.google.android.material.textfield.TextInputLayout>


                <androidx.legacy.widget.Space
                    android:layout_width="match_parent"
                    android:layout_height="16dp"/>

                <TextView
                    android:id="@+id/add_pro_desc_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/description"
                    android:textAppearance="@style/TextAppearance.MyTheme.Headline6"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />


                <androidx.legacy.widget.Space
                    android:layout_width="match_parent"
                    android:layout_height="8dp"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/descOutlinedTextField"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxStrokeColor="@color/blue_accent_300">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/product_Description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start|top"
                        android:inputType="textMultiLine"
                        android:minLines="3"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"
                        android:textColor="@color/gray"
                        android:textStyle="bold" />

                </com.google.android.material.textfield.TextInputLayout>



                <include
                    android:id="@+id/add_Images_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    layout="@layout/add_edit_images"/>



                <include
                    android:id="@+id/add_sizes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    layout="@layout/add_edit_chip_items"/>


                <include
                    android:id="@+id/add_colors"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    layout="@layout/add_edit_chip_items"/>


                <androidx.legacy.widget.Space
                    android:layout_width="match_parent"
                    android:layout_height="16dp"/>


                <TextView
                    android:id="@+id/errorMessage"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:gravity="center_vertical"
                    tools:text="@string/error_occurred"
                    android:visibility="gone"
                    android:textAppearance="@style/TextAppearance.MyTheme.Subtitle2"
                    android:textColor="?attr/colorError"
                    app:drawableStartCompat="@android:drawable/stat_notify_error"
                    app:drawableTint="?attr/colorError" />


            </LinearLayout>

        </androidx.core.widget.NestedScrollView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_addEditProduct"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/blue_accent_300"
                android:padding="16dp"
                tools:text="Add Product"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:textStyle="bold" />

            <androidx.legacy.widget.Space
                android:layout_width="10dp"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/btn_delete_product"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/holo_red_light"
                android:padding="16dp"
                android:text="@string/delete"
                android:visibility="gone"
                tools:visibility="visible"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:textStyle="bold" />



        </LinearLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</layout>