<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.shoppingapp.info.screens.home.Cart">


        <include
            android:id="@+id/loader_layout"
            layout="@layout/circular_loader_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="80dp"
            android:orientation="vertical">

            <include
                android:id="@+id/cart_app_bar"
                layout="@layout/app_bar_label_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipeRefreshCartItems"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <com.airbnb.epoxy.EpoxyRecyclerView
                    android:id="@+id/cart_RecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    android:overScrollMode="never"
                    android:padding="8dp"
                    app:flow_horizontalAlign="center"
                    app:flow_verticalAlign="center"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:itemCount="2"
                    tools:listitem="@layout/item_cart" />


            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>





        </LinearLayout>





        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_Next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/blue_accent_300"
            android:padding="16dp"
            android:text="@string/next"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:textStyle="bold"
            android:translationY="-8dp" />

    </FrameLayout>
</layout>