<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.shoppingapp.info.screens.favorites.Favorites">

        <include
            android:id="@+id/fav_top_app_bar"
            layout="@layout/layout_top_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <include
            android:id="@+id/loader_layout"
            layout="@layout/circular_loader_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_EmptyFavorits"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_gravity="center"
            android:fontFamily="@font/nunito_sans"
            android:text="@string/no_product_liked_yet"
            android:textAlignment="center"
            android:visibility="gone"
            android:textAppearance="@style/TextAppearance.MyTheme.Headline5"
            android:textColor="@color/blue_accent_300"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/app_bar_height"
            android:orientation="vertical">



            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/favorite_products_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:padding="8dp"
                app:flow_horizontalAlign="center"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:spanCount="2"
                tools:itemCount="10"
                android:visibility="visible"
                tools:listitem="@layout/item_product_favorites" />
        </LinearLayout>
    </FrameLayout>
</layout>
