<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <FrameLayout
                android:id="@+id/filterSheet"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:behavior_peekHeight="0dp"
                app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
                android:background="@color/white">


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginTop="5dp">

                    <ImageView
                        android:id="@+id/btn_close"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_cancel_24" />

                    <TextView
                        android:id="@+id/filterResults"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="24dp"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:textColor="@color/black"
                        android:text="@string/filter"/>



                </FrameLayout>




                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="80dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <androidx.legacy.widget.Space
                            android:layout_width="wrap_content"
                            android:layout_height="10dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <com.hbb20.CountryCodePicker
                                android:id="@+id/selectCountry"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:ccp_showFullName="true"
                                app:ccp_showPhoneCode="false"
                                app:ccp_textGravity="LEFT"
                                app:ccp_defaultNameCode="LY"
                                app:ccp_showNameCode="false" />


                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/textInputLayout5"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:hint="@string/select_city"
                                app:boxStrokeColor="@color/blue_accent_300">

                                <AutoCompleteTextView
                                    android:id="@+id/selectCity"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:dropDownHeight="240dp"
                                    android:inputType="none"
                                    android:labelFor="@id/textInputLayout5"
                                    android:paddingTop="12dp"
                                    android:paddingBottom="12dp"
                                    android:textStyle="bold" />

                            </com.google.android.material.textfield.TextInputLayout>


                            <androidx.legacy.widget.Space
                                android:layout_width="wrap_content"
                                android:layout_height="10dp" />

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/textInputLayout4"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Rate"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/emailOutlinedTextField"
                                app:boxStrokeColor="@color/blue_accent_300">

                                <AutoCompleteTextView
                                    android:id="@+id/selectRate"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:dropDownHeight="240dp"
                                    android:inputType="none"
                                    android:labelFor="@id/textInputLayout4"
                                    android:paddingTop="12dp"
                                    android:paddingBottom="12dp"
                                    android:textStyle="bold" />

                            </com.google.android.material.textfield.TextInputLayout>


                        </LinearLayout>

                        <include
                            android:id="@+id/specificFiltersUser"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:layout_marginTop="10dp"
                            android:visibility="visible"
                            layout="@layout/extra_filters_user" />


                        <include
                            android:id="@+id/specificFiltersProduct"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:visibility="visible"
                            android:layout_marginTop="10dp"
                            layout="@layout/extra_filters_product" />


                    </LinearLayout>


                </androidx.core.widget.NestedScrollView>


                <Button
                    android:id="@+id/btn_apply"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    android:backgroundTint="@color/blue_accent_300"
                    android:padding="16dp"
                    android:text="@string/apply"
                    android:layout_gravity="bottom"
                    android:textAllCaps="false"
                    android:textSize="16sp"
                    android:textStyle="bold" />


            </FrameLayout>


        </androidx.coordinatorlayout.widget.CoordinatorLayout>


    </FrameLayout>
</layout>