<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="cartData"
            type="com.shoppingapp.info.data.User.CartItem" />


        <variable
            name="productData"
            type="com.shoppingapp.info.data.Product" />

        <variable
            name="onDeleteClick"
            type="android.view.View.OnClickListener" />

        <variable
            name="onItemClick"
            type="android.view.View.OnClickListener" />



    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/product_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:clickable="false"
        android:focusable="true"
        app:cardElevation="0dp"
        app:strokeColor="#CCCCCC"
        app:strokeWidth="1dp">

        <include
            android:id="@+id/loader_layout"
            layout="@layout/circular_loader_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{onItemClick}"
            android:layout_margin="8dp">

            <ImageView
                android:id="@+id/product_image_view"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:clipToOutline="false"
                android:background="@drawable/round_outline_rect"
                android:contentDescription="@string/image_item"
                android:scaleType="centerCrop"
                setImage="@{productData.images}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />

            <TextView
                android:id="@+id/cart_product_title"
                setTitle="@{productData.name}"
                android:layout_width="0dp"
                android:padding="3dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:lines="2"
                android:textAppearance="@style/TextAppearance.MyTheme.Body1"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/cart_product_delete_btn"
                app:layout_constraintStart_toEndOf="@+id/product_image_view"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="some title may be two lines" />


            <ImageButton
                android:id="@+id/cart_product_delete_btn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/round_button"
                android:contentDescription="@string/remove_product_button"
                android:onClick="@{onDeleteClick}"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_delete_24"
                app:tint="@color/gray" />

            <TextView
                android:id="@+id/cart_product_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="8dp"
                android:textAppearance="@style/TextAppearance.MyTheme.Body2"
                android:textColor="@color/blue_accent_300"
                android:textStyle="bold"
                setProductPrice="@{productData.price}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/product_image_view"
                app:layout_constraintTop_toBottomOf="@+id/cart_product_title"
                app:layout_constraintVertical_bias="0.789"
                tools:text="$1234.56" />

            <TextView
                android:id="@+id/cart_product_quantity"
                setQuantity="@{cartData.quantity}"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="28dp"
                android:layout_marginBottom="12dp"
                android:layout_weight="1"
                android:gravity="center_horizontal|center_vertical"
                android:textAppearance="@style/TextAppearance.MyTheme.Body2"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="Quantity: 10" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>