<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blue_200"
        tools:context=".screens.auth.Lunch">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:contentDescription="@string/image_item"
            android:scaleType="fitCenter"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_baseline_shopping_cart_24"
            app:tint="@color/white" />

    </FrameLayout>
</layout>