<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".screens.order_details.OrderDetails">

        <include
            android:id="@+id/order_detail_app_bar"
            layout="@layout/layout_top_bar"
            android:layout_width="match_parent"
            android:visibility="visible"
            android:layout_height="wrap_content" />

        <include
            android:id="@+id/loader_layout"
            layout="@layout/circular_loader_layout"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/app_bar_height"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="72dp">



                <androidx.constraintlayout.widget.Group
                    android:id="@+id/order_details_constraint_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:constraint_referenced_ids="order_details_payment_label_tv,
                order_details_pro_label_tv,order_details_ship_label_tv,
                paymentDetails,orderDetails,
                products_RecyclerView" />

                <TextView
                    android:id="@+id/order_details_pro_label_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:text="@string/products"
                    android:textAlignment="viewStart"
                    android:textAppearance="@style/TextAppearance.MyTheme.Headline6"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.airbnb.epoxy.EpoxyRecyclerView
                    android:id="@+id/products_RecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:overScrollMode="never"
                    android:padding="8dp"
                    app:flow_horizontalAlign="center"
                    app:flow_verticalAlign="center"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/order_details_pro_label_tv"
                    tools:itemCount="2"
                    tools:listitem="@layout/item_cart">

                </com.airbnb.epoxy.EpoxyRecyclerView>

                <TextView
                    android:id="@+id/order_details_ship_label_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:text="@string/shipping_details"
                    android:textAlignment="viewStart"
                    android:textAppearance="@style/TextAppearance.MyTheme.Headline6"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/products_RecyclerView" />


                <include
                    android:id="@+id/orderDetails"
                    layout="@layout/shipping_card_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/order_details_ship_label_tv" />

                <TextView
                    android:id="@+id/order_details_payment_label_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="16dp"
                    android:text="@string/payment_details"
                    android:textAlignment="viewStart"
                    android:textAppearance="@style/TextAppearance.MyTheme.Headline6"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/orderDetails" />

                <include
                    android:id="@+id/paymentDetails"
                    layout="@layout/item_price_card_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/order_details_payment_label_tv" />


            </LinearLayout>
        </androidx.core.widget.NestedScrollView>


        <Button
            android:id="@+id/btn_Next_Accept"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:backgroundTint="@color/blue_accent_300"
            android:padding="16dp"
            tools:text="@string/next"
            android:layout_gravity="bottom"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:textStyle="bold" />

    </FrameLayout>
</layout>
