<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="userData"
            type="com.shoppingapp.info.data.User" />

    </data>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:context=".screens.payment.Profile">

        <include
            android:id="@+id/profile_top_app_bar"
            layout="@layout/layout_top_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true" />

<!--        <include-->
<!--            android:id="@+id/loader"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            layout="@layout/circular_loader_layout"/>-->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/profile_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/profile_top_app_bar">

            <ImageView
                android:id="@+id/btn_image_account"
                setImageProfile="@{userData.imageProfile}"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/avatar_background"
                android:contentDescription="@string/image_item"
                android:scaleType="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/blue_accent_300"
                tools:srcCompat="@drawable/ic_baseline_person_24" />


            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:text="@{userData.name}"
                android:textAppearance="@style/TextAppearance.MyTheme.Headline6"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/btn_image_account"
                app:layout_constraintStart_toEndOf="@+id/btn_image_account"
                app:layout_constraintTop_toTopOf="@+id/btn_image_account"
                app:layout_constraintVertical_bias="0.534"
                tools:text="User Name" />

            <TextView
                android:id="@+id/profile_email_label_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="64dp"
                android:drawablePadding="16dp"
                android:padding="16dp"
                android:text="@string/email"
                android:textAppearance="@style/TextAppearance.MyTheme.Body1"
                android:textSize="16sp"
                android:textStyle="bold"
                app:drawableStartCompat="@drawable/ic_outline_email_24"
                app:drawableTint="@color/blue_accent_300"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_image_account" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:padding="16dp"
                android:text="@{userData.email}"
                android:textAlignment="viewEnd"
                android:textAppearance="@style/TextAppearance.MyTheme.Subtitle1"
                app:layout_constraintBottom_toBottomOf="@+id/profile_email_label_tv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.768"
                app:layout_constraintStart_toEndOf="@+id/profile_email_label_tv"
                app:layout_constraintTop_toTopOf="@+id/profile_email_label_tv"
                app:layout_constraintVertical_bias="1.0"
                tools:text="somemail@example.com" />

            <TextView
                android:id="@+id/profile_mobile_label_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="16dp"
                android:padding="16dp"
                android:text="@string/phone"
                android:textAppearance="@style/TextAppearance.MyTheme.Body1"
                android:textSize="16sp"
                android:textStyle="bold"
                app:drawableStartCompat="@drawable/ic_outline_phone_android_24"
                app:drawableTint="@color/blue_accent_300"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profile_email_label_tv" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:padding="16dp"
                android:text="@{userData.phone}"
                android:textAlignment="viewEnd"
                android:textAppearance="@style/TextAppearance.MyTheme.Subtitle1"
                app:layout_constraintBottom_toBottomOf="@+id/profile_mobile_label_tv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.858"
                app:layout_constraintStart_toEndOf="@+id/profile_mobile_label_tv"
                app:layout_constraintTop_toTopOf="@+id/profile_mobile_label_tv"
                app:layout_constraintVertical_bias="1.0"
                tools:text="+218 920000000" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>
</layout>