<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".screens.select_address.SelectAddress">


        <include
            android:id="@+id/loader_layout"
            layout="@layout/circular_loader_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />



        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusableInTouchMode="true"
            tools:context=".screens.auth.Registration">


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <include
                    android:id="@+id/select_address_appBar"
                    layout="@layout/layout_top_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/nameOutlinedTextField"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:hint="@string/name"
                    app:expandedHintEnabled="false"
                    app:hintTextAppearance="@style/TextAppearance.MyTheme.Subtitle2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/signup_image_view"
                    app:placeholderText="Your name"
                    app:placeholderTextAppearance="@style/TextAppearance.MyTheme.Body2">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/mobileOutlinedTextField"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="24dp"
                    android:hint="@string/phone"
                    app:expandedHintEnabled="false"
                    app:hintTextAppearance="@style/TextAppearance.MyTheme.Subtitle2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/nameOutlinedTextField"
                    app:placeholderText="Your phone"
                    app:placeholderTextAppearance="@style/TextAppearance.MyTheme.Body2">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="phone"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp" />
                </com.google.android.material.textfield.TextInputLayout>



                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="24dp"
                    android:hint="@string/street"
                    app:expandedHintEnabled="false"
                    app:hintTextAppearance="@style/TextAppearance.MyTheme.Subtitle2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/nameOutlinedTextField"
                    app:placeholderText="Your Street"
                    app:placeholderTextAppearance="@style/TextAppearance.MyTheme.Body2">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/street"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp" />
                </com.google.android.material.textfield.TextInputLayout>







                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:hint="Select City"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/emailOutlinedTextField"
                    app:boxStrokeColor="@color/blue_accent_300">

                    <AutoCompleteTextView
                        android:id="@+id/selectCity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:dropDownHeight="240dp"
                        android:inputType="none"
                        android:labelFor="@id/textInputLayout"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"
                        android:textStyle="bold" />

                </com.google.android.material.textfield.TextInputLayout>


                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"/>



                <TextView
                    android:id="@+id/signup_error_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="24dp"
                    android:gravity="center_vertical"
                    android:visibility="gone"
                    tools:visibility="visible"
                    android:textAppearance="@style/TextAppearance.MyTheme.Subtitle2"
                    android:textColor="?attr/colorError"
                    app:drawableStartCompat="@android:drawable/stat_notify_error"
                    app:drawableTint="?attr/colorError"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/signup_policy_switch"
                    tools:text="@string/signup_error_message" />




            </LinearLayout>
        </ScrollView>


        <Button
            android:id="@+id/btn_Next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:backgroundTint="@color/blue_accent_300"
            android:padding="16dp"
            android:text="@string/next"
            android:layout_gravity="bottom"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:textStyle="bold" />

    </FrameLayout>
</layout>